/* ============================================================
   SHADOWFORGE OS — DARK THEME (QSS)
   Obsidian Kernel aesthetic: deep purple/black + red accents
   ============================================================ */

/* ── GLOBAL ──────────────────────────────────────────────── */
* {
    outline: none;
    box-sizing: border-box;
}

QMainWindow, QWidget {
    background-color: #05010a;
    color: #c0a8e0;
    font-family: "Rajdhani", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* ── MENU BAR ────────────────────────────────────────────── */
QMenuBar {
    background-color: #03000a;
    color: #7a5a9a;
    border-bottom: 1px solid rgba(102, 0, 204, 0.2);
    padding: 2px 0px;
    font-family: "Share Tech Mono", monospace;
    font-size: 9pt;
    letter-spacing: 1px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background: rgba(102, 0, 204, 0.15);
    color: #c0a0f0;
}

QMenuBar::item:pressed {
    background: rgba(102, 0, 204, 0.25);
}

QMenu {
    background-color: #0a0015;
    color: #c0a0f0;
    border: 1px solid rgba(102, 0, 204, 0.3);
    border-radius: 3px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 5px 24px 5px 12px;
}

QMenu::item:selected {
    background: rgba(102, 0, 204, 0.2);
    color: #f0e8ff;
}

QMenu::separator {
    height: 1px;
    background: rgba(102, 0, 204, 0.15);
    margin: 4px 8px;
}

/* ── STATUS BAR ──────────────────────────────────────────── */
QStatusBar {
    background: #03000a;
    color: #5a4070;
    border-top: 1px solid rgba(102, 0, 204, 0.15);
    font-family: "Share Tech Mono", monospace;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 0px 8px;
}

QStatusBar::item {
    border: none;
}

/* ── SPLITTERS ───────────────────────────────────────────── */
QSplitter::handle {
    background: rgba(102, 0, 204, 0.15);
}

QSplitter::handle:hover {
    background: rgba(102, 0, 204, 0.4);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── SCROLL BARS ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: #040008;
    width: 6px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #2d0057;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #6600cc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #040008;
    height: 6px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #2d0057;
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #6600cc;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── BUTTONS ─────────────────────────────────────────────── */
QPushButton {
    background: rgba(102, 0, 204, 0.1);
    color: #9070c0;
    border: 1px solid rgba(102, 0, 204, 0.25);
    border-radius: 3px;
    padding: 5px 14px;
    font-family: "Share Tech Mono", monospace;
    font-size: 9pt;
    letter-spacing: 1px;
}

QPushButton:hover {
    background: rgba(102, 0, 204, 0.22);
    color: #c0a0f0;
    border-color: rgba(102, 0, 204, 0.5);
}

QPushButton:pressed {
    background: rgba(102, 0, 204, 0.35);
    color: #f0e8ff;
}

QPushButton:disabled {
    background: rgba(40, 0, 80, 0.1);
    color: #3a2550;
    border-color: rgba(102, 0, 204, 0.08);
}

/* ── INPUT FIELDS ────────────────────────────────────────── */
QLineEdit, QTextEdit {
    background: #0d0018;
    color: #f0e8ff;
    border: 1px solid rgba(102, 0, 204, 0.25);
    border-radius: 3px;
    padding: 5px 8px;
    selection-background-color: rgba(102, 0, 204, 0.3);
    selection-color: #f0e8ff;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: rgba(102, 0, 204, 0.6);
}

QLineEdit:read-only, QTextEdit:read-only {
    background: #060010;
    color: #9070c0;
}

/* ── COMBO BOX ───────────────────────────────────────────── */
QComboBox {
    background: #0d0018;
    color: #c0a0f0;
    border: 1px solid rgba(102, 0, 204, 0.25);
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: rgba(102, 0, 204, 0.5);
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6600cc;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background: #0d0018;
    color: #c0a0f0;
    border: 1px solid rgba(102, 0, 204, 0.3);
    border-radius: 3px;
    selection-background-color: rgba(102, 0, 204, 0.2);
    selection-color: #f0e8ff;
    outline: none;
}

/* ── LABELS ──────────────────────────────────────────────── */
QLabel {
    color: #c0a8e0;
    background: transparent;
}

/* ── FRAMES ──────────────────────────────────────────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: rgba(102, 0, 204, 0.15);
}

/* ── TOOL TIP ─────────────────────────────────────────────── */
QToolTip {
    background: #0d0018;
    color: #c0a0f0;
    border: 1px solid rgba(102, 0, 204, 0.4);
    border-radius: 3px;
    padding: 4px 8px;
    font-family: "Share Tech Mono", monospace;
    font-size: 8pt;
}

/* ── MESSAGE BOX ─────────────────────────────────────────── */
QMessageBox {
    background: #0a0015;
    color: #c0a0f0;
}

QMessageBox QPushButton {
    min-width: 70px;
}

/* ── FILE DIALOG ─────────────────────────────────────────── */
QFileDialog {
    background: #0a0015;
    color: #c0a0f0;
}

/* ── SPECIFIC OBJECT NAMES ───────────────────────────────── */

/* Main Window */
QMainWindow#MainWindow {
    background: #05010a;
}

/* Chat Panel outer */
QWidget#ChatPanel {
    background: #05010a;
    border-right: 1px solid rgba(102, 0, 204, 0.1);
}

/* Messages scroll area background */
QWidget#MessagesWidget {
    background: #05010a;
}

/* File Tree */
QWidget#FileTreePanel {
    background: #040008;
    border-right: 1px solid rgba(102, 0, 204, 0.15);
}

/* Model Selector */
QWidget#ModelSelectorPanel {
    background: #040008;
    border-left: 1px solid rgba(102, 0, 204, 0.15);
}

/* Send Button — red gradient override */
QPushButton#SendButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #cc0010, stop:1 #6600cc
    );
    color: #ffffff;
    border: none;
    font-weight: bold;
    letter-spacing: 2px;
}

QPushButton#SendButton:hover {
    background: #cc0010;
    color: #ffffff;
}

QPushButton#SendButton:pressed {
    background: #990008;
}
